
# Find new versions here: https://github.com/ninja-build/ninja/releases
# renovate: datasource=github-releases depName=ninja-build/ninja versioning=loose
NINJA_VERSION=v1.12.1

# Find new versions here: https://github.com/microsoft/vcpkg/releases
# renovate: datasource=github-releases depName=microsoft/vcpkg versioning=loose
VCPKG_VERSION=2024.10.21

# Find new cmake versions here: https://github.com/Kitware/CMake/releases
# renovate: datasource=github-releases depName=Kitware/CMake versioning=regex:^v(?<major>\d+)(\.(?<minor>\d+))?(\.(?<patch>\d+))?(-(?<prerelease>.*))?$
CMAKE_VERSION=v3.30.5
